<?php
$en=array(
  "employee" =>  "Employee",
  "department" => "Department",
  "menu_lesson5" => "5 - Security",
  "menu_employees" => "Employees",
  "menu_departments" => "Departments",
  "menu_profiles" => "Profiles",
  "menu_modulesource" => "Module source",
  "profile_explanation"=>"<br>Below you can indicate what an employee in this profile may or may not do.<br><br>",
  "entity"=>"Profile",
  "department_id" => "Department",
  "manager_id" => "Manager",
  "tab_default" => "General",
  "tab_employees" => "Employees",
  "profile_id" => "Profile"
);
?>
